#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SPRING_CLOUD_DB
spring.datasource.username=postgres
spring.datasource.password=password